callback({
  "meta": {
    "status": 200,
    "X-RateLimit-Remaining": "59",
    "X-RateLimit-Limit": "60",
    "X-GitHub-Media-Type": "github.beta"
  },
  "data": {
    "watchers": 38797,
    "clone_url": "https://github.com/twitter/bootstrap.git",
    "has_wiki": true,
    "mirror_url": null,
    "open_issues_count": 293,
    "master_branch": "master",
    "updated_at": "2012-10-16T19:40:08Z",
    "url": "https://api.github.com/repos/twitter/bootstrap",
    "owner": {
      "url": "https://api.github.com/users/twitter",
      "gravatar_id": "2f4a8254d032a8ec5e4c48d461e54fcc",
      "avatar_url": "https://secure.gravatar.com/avatar/2f4a8254d032a8ec5e4c48d461e54fcc?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png",
      "login": "twitter",
      "_links": {
        "self": {
          "href": "https://api.github.com/users/twitter"
        }
      },
      "id": 50278
    },
    "ssh_url": "git@github.com:twitter/bootstrap.git",
    "open_issues": 293,
    "full_name": "twitter/bootstrap",
    "pushed_at": "2012-10-11T00:58:34Z",
    "homepage": "http://twitter.github.com/bootstrap",
    "forks": 9273,
    "organization": {
      "url": "https://api.github.com/users/twitter",
      "gravatar_id": "2f4a8254d032a8ec5e4c48d461e54fcc",
      "avatar_url": "https://secure.gravatar.com/avatar/2f4a8254d032a8ec5e4c48d461e54fcc?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png",
      "login": "twitter",
      "_links": {
        "self": {
          "href": "https://api.github.com/users/twitter"
        }
      },
      "id": 50278
    },
    "created_at": "2011-07-29T21:19:00Z",
    "git_url": "git://github.com/twitter/bootstrap.git",
    "size": 2552,
    "has_downloads": true,
    "forks_count": 9273,
    "fork": false,
    "svn_url": "https://github.com/twitter/bootstrap",
    "_links": {
      "self": {
        "href": "https://api.github.com/repos/twitter/bootstrap"
      }
    },
    "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
    "name": "bootstrap",
    "network_count": 9273,
    "watchers_count": 38797,
    "has_issues": true,
    "private": false,
    "id": 2126244,
    "language": "JavaScript",
    "html_url": "https://github.com/twitter/bootstrap"
  }
})
