.span4, .span12{
	margin: 0;
	padding: 0 8px;
}
.container {
    margin: 100px auto;
}

.content-bottom{
    min-height: 150px;
}

.main {
    min-height: 150px;
    padding: 100px 0;
    margin-bottom: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.main h1 {
    margin-bottom: 50px;
}

.main h3 {
    margin-bottom: 20px;
}

.main p {
    margin-bottom: 40px;
}

.landing {
    width: 55%;
    margin: 10px auto 0;
}

.description {
    width: 780px;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
}

.features {
    padding: 20px 20px;
    background-color: white;
}

.features .row {
    margin-top: 50px;
    margin-left: 0;
}

.features .image-holder {
    height: 220px;
}

.examples {
    margin-bottom: 0;
    padding: 20px 60px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    overflow: auto;
    pre {
    	background-color: #111;
	}
	code {
    	color: #FFF;
	}
}

.bash, .js {
    background: inherit;
    height: 80px;
    font-size: 16px;
    line-height: 25px;
    text-align: left;
}

.footer {
    height: 150px;
    margin: 0;
    padding: 20px 90px;
    background-color: #555;
    color: #fff;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

.footer h4 {
    color: #DDD;
}

.footer a {
    color: #DFDFDF;
}

.footer dd {
    margin-left: 10px;
    color: #DFDFDF;
}

.text-justified {
    text-align: justify;
}

.text-centered {
    text-align: center;
}

.text-left {
    text-align: left;
}

.no-border {
    border: 0;
}

.btn-invite {
    margin: 20px 0 4px;
}

.text-header {
    font-size: 20px;
    font-weight: bold;
}

.main {
    margin-top: 0px;
    padding: 40px;
}
.main h1 {
    margin: 0px;
    margin-bottom: 10px;
    font-size: 100px;
}
.main h2     {
    margin: 0px;
    margin-bottom: 40px;
}
.main p.landing {
    width: 520px; 
}
.image-holder{
    height: 200px;
}
h4.example_title{
    font-size: 14px;
    color: #999;
    margin-bottom: 0px;
}
.no_cc{
    margin-top: 0px;
    font-size: 14px;
}
.register-form{
    width: 600px;
    margin: 50px auto;
}

.status_subdomain{
    font-size: 17px;
    margin-left: 10px;
    vertical-align: middle;
}

.loading-container{
    width: 150px;
    margin: auto;
}
.loading-container img{
    width: 150px;
}
.label{
    padding: 10px;
    margin: 20px;
}

code.your_subdomain{
    color: #333;
    padding: 20px;
}