<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
        <style type="text/css">
        .container {
            margin: 100px auto;
        }
        .span4 {
            margin: 0 15px 0 15px;
            width: 340px;
        }
        .main {
            padding: 100px 0;
            height: 370px;
        }
        .main h1 {
            margin-bottom: 50px;
        }
        .main h3 {
            margin-bottom: 20px;
        }
        .main p {
            margin-bottom: 40px;
        }
        .landing {
            width: 700px;
            margin: 10px auto;
        }
        .description {
            width: 780px;
            margin: 0 auto;
            text-align: center;
            font-size: 15px;
        }
        .features {
            padding: 0 70px;
            background-color: white;
        }

        .features .row {
            margin-top: 50px;
            margin-left: 0;
        }
        .row-fluid {
            padding: 10px;
            margin: 10px 10px;
            border: 1px dashed rgba(200, 200, 200, 0.5);
        }
        pre code {
            background: inherit;
            font-size: 16px;
            line-height: 25px;
            text-align: left;
        }
        .bash, .js {
            height: 80px;
        }
        .footer {
            margin: 0;
            padding: 20px 90px;
            background: url(assets/img/footer_gradient.png) repeat-x; color:#fff;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
        }
        .text-justified {
            text-align: justify;
        }
        .text-centered {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .footer a {
            color: #DFDFDF;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="hero-unit text-centered main">
            <h1>APIdone</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipiscing.</h3>
            <p class="text-centered landing">Aliquam volutpat, felis eu porttitor adipiscing, turpis lacus aliquet ipsum, et rhoncus risus ipsum ac urna. Phasellus ornare libero pretium risus pretium vel dapibus metus placerat.</p>
            <a href="#" class="btn btn-primary btn-large btn-success">Request an invite</a>
        </div>
        <div class="hero-unit text-centered features">
            <h2 class="text-left" style="margin-left: 10px;">Features</h2>
            <div class="row">
                <div class="span4">
                    <div style="height: 220px;">
                        <img src="assets/img/features_save_time.png" border="0" style="width: 190px;" />
                    </div>
                    <p class="text-justified">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
                </div>
                <div class="span4">
                    <div style="height: 220px;">
                        <img src="assets/img/features_nosql.png" border="0" style="margin-top: 20px;" />
                    </div>
                    <p class="text-justified">Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo. </p>
                </div>
                <div class="span4">
                    <div style="height: 220px;">
                        <img src="assets/img/features_secure.png" border="0" style="width: 120px;" />
                    </div>
                    <p class="text-justified">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam vestibulum.</p>
                </div>
            </div>
        </div>

        <div class="hero-unit text-centered" style="margin-bottom: 0;">
            <h2 class="text-left">Examples</h2>
            <div class="row-fluid">
              <div class="span6">
                <pre><h4>Input:</h4></pre>
              </div>
              <div class="span6">
                <pre><h4>Output:</h4></pre>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6">
                <pre><code class="bash">curl -X POST "http://demo.apidone.com/movies" \
    -d '{"name": "Up", "year": "2009"}' \
    -H "Content-Type: application/json"</code></pre>
              </div>
              <div class="span6">
                <pre><code class="js">Status: 201
body: {"id":"507ef2a2c8d5a1c12500027a"}</code></pre>
              </div>
            </div>
            <div class="row-fluid">
              <div class="span6"><pre><code class="bash">curl -X GET "http://demo.apidone.com/movies"</code></pre>
              </div>
              <div class="span6">
                <pre><code class="js">Status: 200
body: [{"id":"507ef2a2c8d5a1c12500027a","name":"Up","year":"2009"}]</code></pre>
              </div>
            </div>
            <a href="#" class="btn btn-primary btn-large btn-success" style="margin-top: 20px;">Request an invite</a>
        </div>
        <div class="hero-unit footer">
            <div class="row">
                <div class="span4">
                    <h4>Navigation</h4>
                    <dl style="margin-left:-9px">
                        <dd><a href="#">Home</a></dd>
                        <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'pricing']);">Pricing</a></dd>
                    </dl>
                </div>
                <div class="span4">
                    <h4>Legal</h4>
                    <dl style="margin-left:-9px">
                        <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'tos']);">Terms of Service</a></dd>
                        <dd><a href="#" onclick="_gaq.push(['_trackPageview', 'pp']);">Privacy Policy</a></dd>
                    </dl>
                </div>
                <div class="span4">
                    <h4>Contact us</h4>
                    <dl style="margin-left:-9px">
                        <dd>&copy; APIdone 2012</dd>
                        <dd>contact@apidone.com</dd>
                    </dl>
                </div>
            </div>
        </div>
        <script>
            var _gaq=[['_setAccount','UA-30870849-2'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
