@import 'bootstrap.min.less';
@import 'bootstrap-responsive.min.less';

body {
	font-family: 'Ubuntu', sans-serif;
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
div.main {
	p, li, div{
		font-size: 15px;
	}
	h1{
		margin-top: 50px;
	}
}
.small_hero{
	width: 600px;
	.hero-unit;
	padding: 30px;
}
.large_hero{
	.hero-unit;
	padding: 30px;
	h4{
		margin: 10px 0 5px 0;
	}
}